{{- if and (not .Values.mysql.enabled) .Values.mysql.mysqlPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.fullnameOverride }}
  labels:
    {{- include "inventory.labels" . | indent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.mysql.mysqlPassword | b64enc | quote }}
{{- end }}