apiVersion: v1
kind: Service
metadata:
  name: micro-inventory-service
  labels:
    heritage: micro-inventory
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 32380
  selector:
    app: micro-inventory
